<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cash Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* center the iframe container */
      body {
        margin: 0;
        margin-top: 3px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f5f5f5;
        font-family: sans-serif;
      }
      
      /* style the iframe */
      iframe {
        width: 90vw;
        height: 75vh;
        max-width: 800px;
        max-height: 800px;
        border: none;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <iframe allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/fe01631d-f865-4596-aebb-99e669b0acb1"></iframe>
  </body>
</html>
